<html>
                          <head>
                            <style type="text/css">
                              body{font-family: Arial, Helvetica, sans-serif;
                                   font-size:10pt;
                                   margin:30px;
                                   background-color:#ffffff;}

                              span.sig{font-style:italic;
                                       font-weight:bold;
                                       color:#811919;}
									   /* http://prismjs.com/download.html?themes=prism-okaidia&languages=markup+css+clike+javascript+apacheconf+aspnet+bash+basic+c+csharp+cpp+coffeescript+ruby+css-extras+docker+git+go+haml+handlebars+jade+java+less+makefile+markdown+nginx+objectivec+php+php-extras+python+jsx+sass+scss+sql+stylus+swift+twig+vim */
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

                            </style>
                          </head>
                         <body oncontextmenu="return false" onkeydown="return false">


<p>Se ha generado la solicitud de Paz y Salvo 
                                      número '||consecutivo||' (código estudiante '||v_codigo_est||') 
                                         que requiere de su aprobación.<br>
                                         Por favor ingrese a la dirección 
                                      <a href="https://apps.uao.edu.co/apex/f?p=106:1"> 
                                         Aprobacion Paz Y Salvos para grado</a> para realizar su 
                                         aprobacion.
                                         </p>
										 
										 
										 
		<pre class=" language-php"><code class=" language-php">
		<span class="token php"><span class="token delimiter">&lt;?php</span> 

			<span class="token comment" spellcheck="true">// Definimos la función cURL</span>
			<span class="token keyword">function</span> <span class="token function">curl</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Inicia sesión cURL</span>
				<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token constant">TRUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Configura cURL para devolver el resultado como cadena</span>
				<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_SSL_VERIFYPEER</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Configura cURL para que no verifique el peer del certificado dado que nuestra URL utiliza el protocolo HTTPS</span>
				<span class="token variable">$info</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Establece una sesión cURL y asigna la información a la variable $info</span>
				<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Cierra sesión cURL</span>
				<span class="token keyword">return</span> <span class="token variable">$info</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// Devuelve la información de la función</span>
			<span class="token punctuation">}</span>

			<span class="token variable">$sitioweb</span> <span class="token operator">=</span> <span class="token function">curl</span><span class="token punctuation">(</span>"https<span class="token punctuation">:</span><span class="token comment" spellcheck="true">//devcode.la");  // Ejecuta la función curl escrapeando el sitio web https://devcode.la and regresa el valor a la variable $sitioweb</span>
			<span class="token keyword">echo</span> <span class="token variable">$sitioweb</span><span class="token punctuation">;</span>
		<span class="token delimiter">?&gt;</span></span>
		</code>
		</pre>
										 
										 
										 
										 
										 
										 </body></html>